* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
  padding-top: 60px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  margin-top: 60px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(5, 5, 75);
  overflow-x: hidden;
  transition: width 0.5s ease-in-out;
}
.sidebar a {
  padding: 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: color 0.3s ease;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.navbar {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 10px;
  box-shadow: #444 0 0 6px 0;
  z-index: 1000;
  transition: .5s ease-in-out;
}
.openbtn {
  font-size: 2rem;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(58, 58, 58);
  border: none;
}
.openbtn:hover {
  border-radius: 50%;
  background-color: #44444434;
}
.navbar p {
  align-self: center;
}
.child3 {
  background-color: green;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.child4 {
  background-color: pink;
  grid-column: 2 / span 2;
  grid-row: 4;
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}